# spring-boot-rest-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  app.sh  build.gradle  pom.xml  settings.gradle
config/: application.properties  log4j2.xml
src/main/java/com/gazbert/restsample/: Application.java
src/main/java/com/gazbert/restsample/api/: SpringFoxConfig.java
src/main/java/com/gazbert/restsample/api/security/authentication/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/gazbert/restsample/api/security/config/: RestCorsConfig.java  WebSecurityConfig.java
src/main/java/com/gazbert/restsample/api/security/jwt/: JwtUser.java  JwtUserFactory.java  JwtUtils.java
src/main/java/com/gazbert/restsample/api/security/model/: Role.java  RoleName.java  User.java
src/main/java/com/gazbert/restsample/api/security/repository/: UserRepository.java
src/main/java/com/gazbert/restsample/api/security/service/: JwtUserDetailsService.java
src/main/java/com/gazbert/restsample/api/v1/: EndpointLocations.java
src/main/java/com/gazbert/restsample/api/v1/config/: MarketConfigController.java
src/main/java/com/gazbert/restsample/domain/: MarketConfig.java
src/main/java/com/gazbert/restsample/services/: MarketConfigService.java  MarketConfigServiceImpl.java
src/main/resources/: import.sql
src/test/java/com/gazbert/restsample/api/security/authentication/: TestAuthenticationController.java  TestJwtAuthenticationEntryPoint.java  TestJwtAuthenticationException.java  TestJwtAuthenticationFilter.java  TestJwtAuthenticationRequest.java  TestJwtAuthenticationResponse.java
src/test/java/com/gazbert/restsample/api/security/config/: TestRestCorsConfig.java
src/test/java/com/gazbert/restsample/api/security/jwt/: TestJwtUser.java  TestJwtUserFactory.java  TestJwtUtils.java
src/test/java/com/gazbert/restsample/api/security/model/: TestRole.java  TestUser.java
src/test/java/com/gazbert/restsample/api/security/service/: TestJwtUserDetailsService.java
src/test/java/com/gazbert/restsample/api/v1/: AbstractControllerTest.java
src/test/java/com/gazbert/restsample/api/v1/config/: TestMarketConfigController.java
src/test/java/com/gazbert/restsample/domain/: TestMarketConfig.java
src/test/resources/: application-test.properties  import.sql  log4j2-test.xml
